<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/23.0.1"
            stylesheets="@../style/MainLayout.css"
            fx:controller="com.example.assignment.controller.LayoutController"
            fx:id="mainLayout">
    <left>
        <VBox alignment="TOP_CENTER" prefWidth="220" spacing="10" styleClass="menu-container">
            <VBox prefHeight="200.0" prefWidth="100.0">
                <ImageView fitHeight="183.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../assets/avt.jpg"/>
                </ImageView>
                <Label contentDisplay="CENTER" prefHeight="48.0" prefWidth="187.0" styleClass="user-name" text="s1mple"
                       textAlignment="CENTER"/>
            </VBox>
            <VBox alignment="CENTER" spacing="10" styleClass="menu-items">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Button prefHeight="41.0" prefWidth="167.0" styleClass="menu-button" text="Bảng điều khiển"
                            onAction="#handleHomeButton"
                            fx:id="dashBoardButton"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Button prefHeight="41.0" prefWidth="166.0" styleClass="menu-button" text="Báo cáo doanh thu"
                            onAction="#handleReportButton"
                            fx:id="reportButton"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Button prefHeight="41.0" prefWidth="183.0" styleClass="menu-button" text="Quản lý thu chi"
                            onAction="#handleManageButton"
                            fx:id="manageButton"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Button prefHeight="41.0" prefWidth="166.0" styleClass="menu-button" text="Cài đặt"
                            onAction="#handleSettingsButton"
                            fx:id="settingsButton"/>
                </HBox>
            </VBox>
            <VBox prefHeight="0.0" prefWidth="182.0">
                <Button prefHeight="41.0" prefWidth="186.0" styleClass="logout-button" text="Đăng xuất (coming soon)"/>
            </VBox>
        </VBox>
    </left>
    <center>
        <StackPane styleClass="main-content">
            <Label styleClass="main-label" text="Main Content Area"/>
        </StackPane>
    </center>
</BorderPane>
